*{
    margin: 0;
    padding: 0;
    font-family: 微软雅黑;
}
#head{
    width: 1600px;
    height: 100px;
}
#head_div1{
    width: 1600px;
    height: 100px;
    float: left;
}
#ul1 li{
    list-style: none;
    float: left;
}
.li_div{
    width: 100px;
    height: 50px;
    text-align: center;
    line-height: 50px;
}
.li_div:hover{
    height: 47px;
    border-bottom: 3px solid #32867c;
    text-decoration: none;
}
.li_a{
    text-decoration: none;
    color: black;
    outline: none;
}
#li_down_div:hover #guanyu_down{
    visibility: visible;
}
#guanyu_down{
    background-color: white;
    width: 200px;
    height: 100px;
    border-top: 3px solid #32867c;
    position: relative;
    top: -3px;
    left: 0px;
    visibility: hidden;
    z-index:1;

}
#guanyu_ul li{
    width: 200px;
    text-align: left;
    font-size: 14px;
}
#guanyu_down #guanyu_ul li a:active{
    text-decoration: none;
}
.lunbotupian {
    width: 1350px;
    border: 5px solid white;
    margin: 0 auto;
    overflow: hidden;
}
.lunbotupian ul {
    overflow: hidden;
    width: 2700px;
    animation: 6s 1s move linear infinite;
}

.lunbotupian li {
    list-style: none;
    width: 270px;
    height: 200px;
    /*font-size: 50px;*/
    text-align: center;
    line-height: 200px;
    color: white;
    float: left;
}
/*.li-1 {*/
    /*background-color: white;*/
/*}*/
/*.li-2 {*/
    /*background-color: white;*/
/*}*/
/*.li-3 {*/
    /*background-color: white;*/
/*}*/
/*.li-4 {*/
    /*background-color: white;*/
/*}*/
/*.li-5 {*/
    /*background-color: white;*/
/*}*/
@keyframes move {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-1350px);
    }
}
.content{
    width:940px;
    height:1000px;
    margin:0 auto;
    position:relative;
    border:1px solid white;
}
.xiahuaxuxian{
    border:1px dashed silver;
    margin-top: 15px;
}
.comment1{
    width:180px;
    height:300px;
    border:1px solid silver;
}
.daziti{
    font-family: 微软雅黑;
    font-size: 18px;
    text-align: center;
    margin-top: 0px;
}
.fabushijian{
    font-family: 黑体;
    font-size: 10px;
    position: absolute;
    top:25px;
    left:60px;
}
.zhengwen{
    color: #787878;
    font-size: 14px;
}
 a:link{
   text-decoration: none;
}
a{
    text-decoration:none;
}
a:hover{
    color: green;
}
.comment2{
    width:180px;
    height:300px;
    border:1px solid silver;
    position:absolute;
    top:0px;
    left:200px;
}
.daziti2{
    font-family: 微软雅黑;
    font-size: 18px;
    text-align: center;
    margin-top: 0px;
}
.fabushijian2{
    font-family: 黑体;
    font-size: 10px;
    position: absolute;
    top:25px;
    left:60px;
}
.zhengwen2{
    color: #787878;
    font-size: 14px;
}
a:link{
    text-decoration: none;
}
a:hover{
    text-decoration:none;

}
.comment3{
    width:180px;
    height:300px;
    border:1px solid silver;
    position:absolute;
    top:0px;
    left:400px;
}
.daziti3{
    font-family: 微软雅黑;
    font-size: 18px;
    text-align: center;
    margin-top: 0px;
}
.fabushijian3{
    font-family: 黑体;
    font-size: 10px;
    position: absolute;
    top:25px;
    left:60px;
}
.zhengwen3{
    color: #787878;
    font-size: 14px;
}
a:link{
    text-decoration: none;
}
a:hover{
    text-decoration:none;

}
.comment4{
    width:180px;
    height:300px;
    border:1px solid silver;
    position:absolute;
    top:320px;
    left:0px;
}
.daziti4{
    font-family: 微软雅黑;
    font-size: 18px;
    text-align: center;
    margin-top: 0px;
}
.fabushijian4{
    font-family: 黑体;
    font-size: 10px;
    position: absolute;
    top:25px;
    left:60px;
}
.zhengwen4{
    color: #787878;
    font-size: 14px;
}
.comment5{
    width:180px;
    height:300px;
    border:1px solid silver;
    position:absolute;
    top:320px;
    left:200px;
}
.daziti5{
    font-family: 微软雅黑;
    font-size: 18px;
    text-align: center;
    margin-top: 0px;
}
.fabushijian5{
    font-family: 黑体;
    font-size: 10px;
    position: absolute;
    top:25px;
    left:60px;
}
.zhengwen5{
    color: #787878;
    font-size: 14px;
}
.comment6{
    width:180px;
    height:300px;
    border:1px solid silver;
    position:absolute;
    top:320px;
    left:400px;
}
.daziti6{
    font-family: 微软雅黑;
    font-size: 18px;
    text-align: center;
    margin-top: 0px;
}
.fabushijian6{
    font-family: 黑体;
    font-size: 10px;
    position: absolute;
    top:25px;
    left:60px;
}
.zhengwen6{
    color: #787878;
    font-size: 14px;
}
.comment7{
    width:180px;
    height:300px;
    border:1px solid silver;
    position:absolute;
    top:640px;
    left:0px;
}
.daziti7{
    font-family: 微软雅黑;
    font-size: 18px;
    text-align: center;
    margin-top: 0px;
}
.fabushijian7{
    font-family: 黑体;
    font-size: 10px;
    position: absolute;
    top:25px;
    left:60px;
}
.zhengwen7{
    color: #787878;
    font-size: 14px;
}
.comment8{
    width:180px;
    height:300px;
    border:1px solid silver;
    position:absolute;
    top:640px;
    left:200px;
}
.daziti8{
    font-family: 微软雅黑;
    font-size: 18px;
    text-align: center;
    margin-top: 0px;
}
.fabushijian8{
    font-family: 黑体;
    font-size: 10px;
    position: absolute;
    top:25px;
    left:60px;
}
.zhengwen8{
    color: #787878;
    font-size: 14px;
}
.comment9{
    width:180px;
    height:300px;
    border:1px solid silver;
    position:absolute;
    top:640px;
    left:400px;
}
.daziti9{
    font-family: 微软雅黑;
    font-size: 18px;
    text-align: center;
    margin-top: 0px;
}
.fabushijian9{
    font-family: 黑体;
    font-size: 10px;
    position: absolute;
    top:25px;
    left:60px;
}
.zhengwen9{
    color: #787878;
    font-size: 14px;
}
.xuanze1234{
    width:250px;
    height:40px;
    border:1px solid white;
    position:absolute;
    top:950px;
    left:0px;
}
.xuanze1234 a:hover{
    font-size: 18px;
}
.zuijinpinglun{
    width:340px;
    height:300px;
    border:1px solid white;
    position:absolute;
    top:0px;
    left:600px;
}
.zuijinpinglun .pinglunzhiding{
    margin-top: 0px;
}
.xuhua{
    border:1px dashed silver;
}
.zuijinpinglun .fangtupian1{
    width:68px;
    height:68px;
    border:1px solid white;
    position: absolute;
    top:35px;
}
.zuijinpinglun .tupianbianyuan{
    border-radius: 50%;
    box-shadow: 0px 5px 15px 0px black;
}
.yonghupinglun1{
    width:272px;
    height:68px;
    border:1px solid white;
    margin-left:68px;
}
.saopinglun1{
    color:#787878;
    font-size: 12px;
    margin-top: 0px;
    margin-left:0px;
}

.zuijinpinglun .fangtupian2{
     width:68px;
     height:68px;
     border:1px solid white;
     position: absolute;
     top:120px;
 }
.zuijinpinglun .tupianbianyuan{
    border-radius: 50%;
    box-shadow: 0px 5px 15px 0px black;
}
.yonghupinglun1{
    width:272px;
    height:68px;
    border:1px solid white;
    margin-left:72px;
    margin-top: 10px;
}
.saopinglun1{
    font-size: 12px;
    margin-top: 0px;
    margin-left:0px;
}

.zuijinpinglun .fangtupian3{
    width:68px;
    height:68px;
    border:1px solid white;
    position: absolute;
    top:203px;
}
.zuijinpinglun .tupianbianyuan{
    border-radius: 50%;
    box-shadow: 0px 5px 15px 0px black;
}
.yonghupinglun1{
    width:272px;
    height:68px;
    border:1px solid white;
    margin-left:80px;
    margin-top: 10px;
}
.saopinglun1{
    font-size: 12px;
    margin-top: 0px;
    margin-left:0px;
}
.biaoqian{
    width:340px;
    height:300px;
    border:1px solid white;
    position:absolute;
    top:320px;
    left:600px;
}
.tags {background: #79877d; color:black; padding:2px 10px 3px; border-radius:10px;display:inline; float:left; margin:0 10px 15px 0;font-size:18px;font-family:BitterItalic;}
a.tags, .tags a {color:black;}
.tags:hover {background:#33877d;
                text-decoration: none;}
.sidebartitle {margin-bottom:20px;border-bottom:1px dashed black;padding-bottom:10px; font-size:20px;margin-top: 0px; }

.tijiaopinglun{
    width:300px;
    height:300px;
    border:1px solid white;
    position:absolute;
    top:640px;
    left:600px;
}
#form1 input{

    width:300px;
}
#form1 .btn1{
    border: 0;
    width:110px;
    height:40px;
    font-size:20px;
    background:#4d4d4d;
    color:white;
    outline:none;
    float:right;
}
#form1 .btn1:hover{
    background: #33877d;
}
#foot{
    width: 100%;
    height: 200px;
    border-top: 5px solid #32867c;
    position:relative;
}
#foot_logo_div{
    width: 100%;
    height: 180px;
    background-color: #151515;
}
#copyright{
    width: 100%;
    height: 20px;
    background-color: #111111;
    text-align: center;
    border-top: 1px rgb(21,21,21) solid;
  }

