*{
    margin: 0;
    padding: 0;
    font-family: 微软雅黑;
}
#head{
    width: 1600px;
    height: 100px;
}
#head_div1{
    width: 1600px;
    height: 100px;
    float: left;
}
#ul1 li{
    list-style: none;
    float: left;
}
.li_div{
    width: 100px;
    height: 50px;
    text-align: center;
    line-height: 50px;
}
.li_div:hover{
    height: 47px;
    border-bottom: 3px solid #32867c;
    text-decoration: none;
}
.li_a{
    text-decoration: none;
    color: black;
    outline: none;
}
#li_down_div:hover #guanyu_down{
    visibility: visible;
}
#guanyu_down{
    background-color: white;
    width: 200px;
    height: 100px;
    border-top: 3px solid #32867c;
    position: relative;
    top: -3px;
    left: 0px;
    visibility: hidden;
    z-index:1;

}
#guanyu_ul li{
    width: 200px;
    text-align: left;
    font-size: 14px;
}
#guanyu_down #guanyu_ul li a:active{
    text-decoration: none;
}
.content{
    height:850px;
    width:1600px;
    position: relative;
    /*border:1px solid red;*/
}
