 *{
            margin: 0;
            padding: 0;
            font-family: 微软雅黑;
        }
        #head{
            width: 1600px;
            height: 100px;
        }
        #head_div1{
            width: 1600px;
            height: 100px;
            float: left;
        }
        #ul1 li{
            list-style: none;
            float: left;
        }
        .li_div{
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        .li_div:hover{
            height: 47px;
            border-bottom: 3px solid #32867c;
            text-decoration: none;
        }
        .li_a{
            text-decoration: none;
            color: black;
            outline: none;
        }
        #li_down_div:hover #guanyu_down{
            visibility: visible;
        }
        #guanyu_down{
            background-color: white; 
            width: 200px; 
            height: 100px; 
            border-top: 3px solid #32867c; 
            position: relative; 
            top: -3px;
            left: 0px;
            visibility: hidden;
            z-index:1;

        }
        #guanyu_ul li{
            width: 200px;
            text-align: left;
            font-size: 14px;
        }
        #guanyu_down #guanyu_ul li a:active{
            text-decoration: none;
        }
 .d1{
      width: 1600px;
      height: 77px;
      background: #35867d;
      border: 1px solid black;
  }
.d1 .d1_1 p{
    font-size: 28px;
    padding-top: 15px;
    padding-left: 156px;
    width: 230px;
    height: 45px;
    float: left;
    color:#d4d3d2;
    margin-top: 10px;
}
.d1 .d1_2 p{
    text-align: right;
    font-size: 23px;
    width: 300px;
    float: right;
    margin-right: 160px;
    margin-top: 20px;
    line-height: 35px;
}
.d1 .d1_2 p a{
    color: #d4d3d2;
    text-decoration: none;
}
.d1 .d1_2 p a:hover{
    color: white;
}
.d2{
    width: 600px;
    height: 600px;
    float: left;
}
.d2_1{
    width: 171px;
    height: 33px;
    border-left: 4px solid #35867d;
    font-size: 22px;
    margin-left: 156px;
    margin-top: 40px;
}
.d2_2{
    width: 460px;
    height: 128px;
    margin-left: 156px;
    margin-top: 25px;
}
#box {
    width: 456px;
    height: 260px;
    overflow: hidden;
}

#box ol li{
    list-style: none;
}
#box.active{
    font-size: 20px;
    color: blue;
    font-weight: bold;
}
ol li{
    width: 130px;
    height: 40px;
    float: left;
    line-height: 40px;
    text-align: center;
}
ol li:hover,ul li:active{
    border-bottom: 4px solid #35867d;
}
#box .m{
    width: 441px;
    height: 158px
}
#box .m{
    display: none;
    padding-top: 20px;
    float: left;
    border-top: 1px solid #e6e6e6;
}
.m1 {
    margin-top: 15px;
    margin-left: 50px;

}
.m2{
    margin-left: 150px;
}
.m3{
    margin-top: 15px;
    margin-left: 50px;
}
.m4{
    margin-left: 150px;
}
.m5{
    margin-top: 15px;
}
.m6{
    margin-top: 15px;
}
.m7{
    margin-top: 15px;
}

/********轮播********/
#lunbo{
    width: 510px;
    height: 330px;
    float: right;
    margin-top: 86px;
    margin-right:100px;
}
.pic image {
    display:block;/*默认有图片不显示*/
    position:absolute;/*绝对定位.对应的是.pic这个div*/
}
.pic a{
    display:none;
}
.pic {
    /*专门显现图片区*/
    position: relative; /*相对定位.对应.pic img*/
}
.btn{
    width:150px;
    height:18px;
    position:absolute;/*绝对定位相对于banner div*/
    margin-top: 10px;
    margin-left: 225px;
}
.btn ul li{
    background-color:#000000;/*黑色*/
    color:#ffffff;
    list-style-type:none;
    width:5px;
    height:5px;
    float:left;
    border-radius:9px;/*变成圆的*/
    line-height:18px;
    cursor:pointer;/*鼠标移动变手指状态*/
    margin-left:5px;
    border: 1px solid black;
}
.btn ul li.one{
    background-color:white;
    width: 7px;
    height: 7px;
    margin-top: -1px;
}
.d3{
    width: 1600px;
    height: 100px;
    border-top-style: dotted;
    float: left;
}
.d3 p{
    margin-left: 156px;
    padding-top: 20px;
}
/*************页脚************/

 #foot{
     width: 1600px;
     height: 200px;
     border-top: 5px solid #32867c;
     position:relative;
     float: left;
 }
 #foot_logo_div{
     width: 100%;
     height: 180px;
     background-color: #151515;
 }
 #copyright{
     width: 100%;
     height: 20px;
     background-color: #111111;
     text-align: center;
 }
 #d0{
     width: 1600px;
     height: 800px;
 }
