*{
    margin: 0;
    padding: 0;
    font-family: 微软雅黑;
}
#head{
    width: 1600px;
    height: 100px;
}
#head_div1{
    width: 1600px;
    height: 100px;
    float: left;
}
#ul1 li{
    list-style: none;
    float: left;
}
.li_div{
    width: 100px;
    height: 50px;
    text-align: center;
    line-height: 50px;
}
.li_div:hover{
    height: 47px;
    border-bottom: 3px solid #32867c;
    text-decoration: none;
}
.li_a{
    text-decoration: none;
    color: black;
    outline: none;
}
#li_down_div:hover #guanyu_down{
    visibility: visible;
}
#guanyu_down{
    background-color: white;
    width: 200px;
    height: 100px;
    border-top: 3px solid #32867c;
    position: relative;
    top: -3px;
    left: 0px;
    visibility: hidden;
    z-index:1;
}
#guanyu_ul li{
    width: 200px;
    text-align: left;
    font-size: 14px;
}
#guanyu_down #guanyu_ul li a:active{
     text-decoration: none;
 }
#pic{
    position: absolute;
    top:96px;
    height: 500px;
    width: 1600px;
    overflow: hidden;
}
#pic p{
    display: inline-block;
    position: absolute;
    top: 450px;
    left: 20px;
    border: 1px solid yellow;
    width: 38px;
    height: 38px;
}
@keyframes scrollText2 {
    0%{
        transform: translateX(0px);
    }
    10%{
        transform: translateX(-1600px);}
    20%{
        transform: translateX(-3200px);
    }
    30%{
        transform: translateX(-4800px);
    }
    40%{
        transform: translateX(-6400px);
    }
    50%{
        transform: translateX(-8000px);
    }
    60%{
        transform: translateX(-9600px);
    }

    70%{
        transform: translateX(-11200px);
    }

    80%{
        transform: translateX(-12800px);
    }

    90%{
        transform: translateX(-14400px);
    }

    100%{
        transform: translateX(-16000px);
    }

}
.border4{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 16200px;
    animation:scrollText2 30s cubic-bezier(1,0,0.5,0) infinite ;

}
.border4 div{
    float: left;
    height: 500px;
    width: 1600px;
    overflow: hidden;
    display: inline-block;
}
.border4 #yz1{
    background-image: url("../img/YZ1.jpeg");
    background-size: 1600px 500px;
    background-repeat: no-repeat;
}
.border4 #yz2{
    background-image: url("../img/YZ2.jpeg");
    background-size: 1600px 500px;
    background-repeat: no-repeat;
}
.border4 #yz3{
    background-image: url("../img/YZU3.jpg");
    background-size: 1600px 500px;
    background-repeat: no-repeat;
}
.border4 #yz4{
    background-image: url("../img/YZ4.jpg");
    background-size: 1600px 500px;
    background-repeat: no-repeat;
}
.border4 #yz5{
    background-image: url("../img/YZ5.jpg");
    background-size: 1600px 500px;
    background-repeat: no-repeat;
}
.border4 #yz6{
    background-image: url("../img/YZ6.jpg");
    background-size: 1600px 500px;
    background-repeat: no-repeat;
}
.border4 #yz7{
    background-image: url("../img/YZ7.jpg");
    background-size: 1600px 500px;
    background-repeat: no-repeat;
}
.border4 #yz8{
    background-image: url("../img/YZ8.jpg");
    background-size: 1600px 500px;
    background-repeat: no-repeat;
}
.border4 #yz9{
    background-image: url("../img/YZU9.jpg");
    background-size: 1600px 500px;
    background-repeat: no-repeat;
}
.border4 #yz10{
    background-image: url("../img/YZ10.jpg");
    background-size: 1600px 500px;
    background-repeat: no-repeat;
}
.border4 #yz11{
    background-image: url("../img/YZ1.jpeg");
    background-size: 1600px 500px;
    background-repeat: no-repeat;
}
.border4:hover{
    animation-play-state:paused;
}
#box div{
    position: absolute;
    top: 486px;
    width: 160px;
    height: 14px;
    border: 1px solid #555555;
}
#box #b11{
    -webkit-animation:trans 27s cubic-bezier(1,0,0.5,0) infinite;
    -o-animation:trans 27s cubic-bezier(1,0,0.5,0) infinite;
    animation:trans 27s cubic-bezier(1,0,0.5,0) infinite;
    animation:trans 27s cubic-bezier(1,0,0.5,0) infinite;
    left: 0px;
    background: black;
}
@keyframes trans {
    from{
        transform: translateX(0px);
    }
    11.11%{
        transform: translateX(160px);

    }
    22.22%{
        transform: translateX(320px);

    }
    33.33%{
        transform: translateX(480px);

    }
    44.44%{
        transform: translateX(640px);

    }
    55.55%{
        transform: translateX(800px);

    }
    66.66%{
        transform: translateX(960px);

    }
    77.77%{
        transform: translateX(1120px);

    }
    88.88%{
        transform: translateX(1280px);
    }
    to{
        transform: translateX(1440px);
    }

}
#box #b1{
    left: 0px;
    background: #333333;
}

#box #b1 .pic1{
    position: absolute;
    top: -60px;
    width: 160px;
    height: 60px;
    display: none;
}
.pic1{
    background-image: url("../img/YZ1.jpeg");
    background-size: 160px 60px;
}
#box #b1:hover .pic1{
    display: block;
}
#box #b1:hover{
    background:#c1bfbc;
}

#box #b2{
    background: #333333;
    left: 160px;
}
#box #b2 .pic2{
    position: absolute;
    top: -60px;
    width: 160px;
    height: 60px;
    display: none;
}
.pic2{
    background-image: url("../img/YZ2.jpeg");
    background-size: 160px 60px;
}
#box #b2:hover .pic2{
    display: block;
}
#box #b2:hover{
    background:#c1bfbc;
}
#box #b3{
    background: #333333;
    left: 320px;
}
#box #b3 .pic3{
    position: absolute;
    top: -60px;
    width: 160px;
    height: 60px;
    display: none;
}
.pic3{
    background-image: url("../img/YZU3.jpg");
    background-size: 160px 60px;
}
#box #b3:hover .pic3{
    display: block;
}
#box #b3:hover{
    background:#c1bfbc;
}
#box #b4{
    background: #333333;
    left:480px;
}
#box #b4 .pic4{
    position: absolute;
    top: -60px;
    width: 160px;
    height: 60px;
    display: none;
}
.pic4{
    background-image: url("../img/YZ4.jpg");
    background-size: 160px 60px;
}
#box #b4:hover .pic4{
    display: block;
}
#box #b4:hover{
    background:#c1bfbc;
}
#box #b5{
    background: #333333;
    left:640px;
}
#box #b5 .pic5{
    position: absolute;
    top: -60px;
    width: 160px;
    height: 60px;
    display: none;
}
.pic5{
    background-image: url("../img/YZ5.jpg");
    background-size: 160px 60px;
}
#box #b5:hover .pic5{
    display: block;
}
#box #b5:hover{
    background:#c1bfbc;
}
#box #b6{
    background: #333333;
    left:800px;
}
#box #b6 .pic6{
    position: absolute;
    top: -60px;
    width: 160px;
    height: 60px;
    display: none;
}
.pic6{
    background-image: url("../img/YZ6.jpg");
    background-size: 160px 60px;
}
#box #b6:hover .pic6{
    display: block;
}
#box #b6:hover{
    background:#c1bfbc;
}
#box #b7{
    background: #333333;
    left:960px;
}
#box #b7 .pic7{
    position: absolute;
    top: -60px;
    width: 160px;
    height: 60px;
    display: none;
}
.pic7{
    background-image: url("../img/YZ7.jpg");
    background-size: 160px 60px;
}
#box #b7:hover .pic7{
    display: block;
}
#box #b7:hover{
    background:#c1bfbc;
}
#box #b8{
    background: #333333;
    left:1120px;
}
#box #b8 .pic8{
    position: absolute;
    top: -60px;
    width: 160px;
    height: 60px;
    display: none;
}
.pic8{
    background-image: url("../img/YZ8.jpg");
    background-size: 160px 60px;
}
#box #b8:hover .pic8{
    display: block;
}
#box #b8:hover{
    background:#c1bfbc;
}
#box #b9{
    background: #333333;
    left:1280px;
}
#box #b9 .pic9{
    position: absolute;
    top: -60px;
    width: 160px;
    height: 60px;
    display: none;
}
.pic9{
    background-image: url("../img/YZU9.jpg");
    background-size: 160px 60px;
}
#box #b9:hover .pic9{
    display: block;
}
#box #b9:hover{
    background:#c1bfbc;
}
#box #b10{
    background: #333333;
    left:1440px;
}
#box #b10 .pic10{
    position: absolute;
    top: -60px;
    width: 160px;
    height: 60px;
    display: none;
}
.pic10{
    background-image: url("../img/YZ10.jpg");
    background-size: 160px 60px;
}
#box #b10:hover .pic10{
    display: block;
}
#box #b10:hover{
    background:#c1bfbc;
}
#subheader{
    position:absolute;
    top: 595px;
    width: 1600px;
    height: 80px;
    background: #33877d;
    color: white;
}
.text1{
    text-align: center;
    line-height: 80px;
}
#list_2{
    position:absolute;
    top: 675px;
    left: 255px;
    width: 960px;
    height: 250px;
}
#list_2 div{
    text-align: center;
    font-family: 微软雅黑;
    position: absolute;
    width: 238px;
    height: 250px;
}
#list_2 h2{
    line-height: 250px;
}
#list_2  p{
    left: 69px;
    display: block;
    position: absolute;
    top: 160px;
}
#list_2 .list2_1 #logo_1{
    border-radius: 50%;
    background-image: url("../img/aair.jpg");
    background-size: 100px 75px;
    background-repeat: no-repeat;
    width: 100px;
    height: 75px;
    left: 69px;
    top: 24px;
}
#list_2 .list2_2 #logo_2{
    background-image: url("../img/talk.png");
    background-size: 100px 75px;
    background-repeat: no-repeat;
    width: 100px;
    height: 75px;
    left: 69px;
    top: 24px;
}
#list_2 .list2_3 #logo_3{
    background-image: url("../img/22.png");
    background-size: 100px 75px;
    background-repeat: no-repeat;
    width: 100px;
    height: 75px;
    left: 69px;
    top: 24px;
}
#list_2 .list2_4 #logo_4{
    background-image: url("../img/zhuanye.jpg");
    background-size: 100px 75px;
    background-repeat: no-repeat;
    border-radius: 50%;
    width: 100px;
    height: 75px;
    left: 69px;
    top: 24px;
}
#list_2 .list2_1{
    left: 0px;
}
#list_2 .list2_2{
    left: 238px;
}
#list_2 .list2_3{
    left: 476px;
}
#list_2 .list2_4{
    left: 714px;
}
@keyframes move {
    from{
        background: white;
    }
    to{
        background: #32867c;
    }
}
#list_2 .list2_1:hover {
    animation:move 1s linear;
    background: #32867c;
}
#list_2 .list2_2:hover {
    animation:move 1s linear;
    background: #32867c;
}
#list_2 .list2_3:hover {
    animation:move 1s linear;
    background: #32867c;
}
#list_2 .list2_4:hover {
    animation:move 1s linear;
    background: #32867c;
}
#list_2 div:hover.list2_1 #logo_1{
    animation: rota 1s linear;
}
#list_2 div:hover.list2_2 #logo_2{
    animation: rota 1s linear;
}
#list_2 div:hover.list2_3 #logo_3{
    animation: rota 1s linear;
}
#list_2 div:hover.list2_4 #logo_4{
    animation: rota 1s linear;
}
@keyframes rota{
    from{
        transform:rotate(0deg);
    }
    20%{
        transform:rotate(10deg);
    }
    40%{
        transform:rotate(-10deg);
    }
    40%{
        transform:rotate(-10deg);
    }
    to{
        transform:rotate(10deg);
    }

}
@keyframes pinyi{
    from{
        transform:translateY(100px);
    }
    to{
        transform:translateY(0px);
    }
}
#list_2 :hover p{
    animation: pinyi 1s linear;
    color: white;
}
@keyframes feijin {
    from{
        transform: translateX(-1000px);
    }
    to{
        transform: translate(0px);
    }
}
@keyframes feijin2{
    from{
        transform: translateX(1000px);
    }
    to{
        transform: translate(0px);
    }
}
#list_2 .list2_1:hover h2{
    animation: feijin 1s ease-in;
    color:#5c5c5c;
}
#list_2 .list2_2:hover h2{
    color:#5c5c5c;
    animation: feijin 1s linear;
}
#list_2 .list2_3:hover h2{
    color:#5c5c5c;
    animation: feijin2 1s linear;
}
#list_2 .list2_4:hover h2{
    color:#5c5c5c;
    animation: feijin2 1s linear;
}
.content{
    position: absolute;
    width: 960px;
    top: 925px;
    left: 250px;
    height: 444px;
}
.content  .content_p {
    text-align: center;
}
.hrdashed1,.hrdashed2{
    width: 404px;
    height: 12px;
}
.content_p .hrdashed hr{
    height: 1px;
    border: none;
    border-top: 1px dashed #e4393c;
}
.content_p .hrdashed1{
    position: absolute;
    top: 10px;
}
.content_p .hrdashed2{
    position: absolute;
    left: 560px ;
    top: 10px;
}
.threecolumns{
    position: absolute;
    top: 60px;
    width: 300px;
    height: 150px;
}
#columns2{
    left: 330px;
}
#columns3{
    left: 660px;
}
.threecolumns p a{
    font-size: 14px;
    display: inline-block;
    text-align: center;
    color: white;
    text-decoration: none;
    background:#33877d;
}
.threecolumns .readmore{
    position: absolute;
    top: 125px;
}
.threecolumns p a:hover{
    background:#333333;
}
.threecolumns #pp1,#pp2,#pp3 {
    font-size:12px;
    color: #6f6f6f;
}

.hr{
    position: absolute;
    width: 4px;
    height: 110px;
    background:#33877d;
    top: 262px;
}
#word{
    position: absolute;
    color:#6f6f6f;
    text-align: left;
    left: 10px;
    top: 272px;
    animation: change 4s infinite linear;
}
#word2{
    position: absolute;
    color:#6f6f6f;
    text-align: left;
    left: 10px;
    top: 272px;
    animation:change2 4s infinite linear;
}
@keyframes change {
    from{
        opacity: 1;
    }
    20%{
        opacity: 0.8;
    }
    40%{
        opacity: 0.6;
    }
    60%{
        opacity: 0.4;
    }
    80%{
        opacity: 0.2;
    }
    to{
        opacity: 0;
    }
}
@keyframes change2{
    from{
        opacity: 0;
    }
    20%{
        opacity: 0.2;
    }
    40%{
        opacity: 0.4;
    }
    60%{
        opacity: 0.6;
    }
    80%{
        opacity: 0.8;
    }
    to{
        opacity: 1;
    }
}
#loading{
    position: absolute;
    top: 1369px;
    width: 100%;
    height: 70px;
    line-height: 70px;
}
#loading p{
    display: inline-block;
    margin-left:197px;
}
footer{
    position: absolute;
    top: 1439px;
    height: 140px;
    width: 100%;
    background: #151515;
    color: #666666;
}
#contact{
    margin: 0 auto;
    width: 962px;
    height: 100%;
}
#contact #aboutus,#social,#email{
    float: left;
}
#contact #aboutus{
    margin-top: 28px;
    width: 215px;
    height: 60px;
}
#contact #social{
    margin-top: 28px;
    margin-left: 90px;
    width: 215px;
    height: 60px;
}
#contact .social_logs img{
    margin-top: -15px;
    width: 40px;
    height: 40px;
    float: left;
    padding: 0px 5px;
}
#email {
    margin-top: 28px;
    margin-left: 90px;
    width: 215px;
    height: 60px;
}
#copyright{
    text-align: center;
    color: #5c5c5c;
    line-height: 36px;
    width: 100%;
    height: 36px;
    background: #0b0b0b;
}
.social_logs img{
    border-radius: 10px;
    /*filter: grayscale(100%);*/
    /*-webkit-filter: grayscale(100%);*/
    /*-moz-filter: grayscale(100%);*/
    /*-o-filter: grayscale(100%);*/
}
#email #go{
    height: 40px;
    width: 245px;
    margin-top: 1px;
    background: #333333;
    border: 0;
    border-radius: 4px;
    outline: none;
}
#foot{
    width: 1600px;
    height: 200px;
    border-top: 5px solid #32867c;
    position:relative;
}
#foot_logo_div{
    width: 100%;
    height: 180px;
    background-color: #151515;
}
#copyright{
    width: 100%;
    height: 20px;
    background-color: #111111;
    text-align: center;
}


