<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>关于我们</title>
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/teal.css"><!-- skin color -->
<link rel="stylesheet" href="../css/responsive.css">
</head>
<body>
<div id="panel">
	<div class="row">
		<div class="twelve columns">
			<img src="../img/info.png" class="pics" alt="info">
			<div class="infotext">
			</div>
		</div>
	</div>
</div>
<!--<p class="slide">-->
	<!--<a href="#" class="btn-slide"></a>-->
<!--</p>-->
<header id="head">
		<div id="head_div1">
			<p style="width: 200px;height: 100px;text-align: center;line-height: 100px;font-size: 30px;font-weight: 900;margin-left: 200px;float: left;">
				扬州旅行社
			</p>
			<ul id="ul1" style="width: 600px;height: 50px;float: left;margin-left: 400px;margin-top: 25px;">
				<li>
					<div class="li_div"><a class="li_a" href="index.html">主页</a></div>
				</li>
				<li>
					<div class="li_div"><a class="li_a" href="places.html">景点介绍</a></div>
				</li>
				<li>
					<div class="li_div"><a class="li_a" href="comments.html">热评</a></div>
				</li>
				<li>
					<div class="li_div" id="li_down_div">
					关于
					<div id="guanyu_down">
						<ul id="guanyu_ul">
							<li>
								&nbsp;&nbsp;&nbsp;<a href="about.html" style="outline: none;text-decoration: none;color: black;">关于我们</a>
								<hr style="width: 85%;margin: auto;border: 1px solid #cccccc;">
							</li>
							<li>
								&nbsp;&nbsp;&nbsp;<a href="services.html" style="outline: none;text-decoration: none;color: black;">服务</a>
							</li>
						</ul>
					</div>
					</div>
				</li>
				<li>
					<div class="li_div"><a class="li_a" href="feature.html">特色</a></div>
				</li>
				<li>
					<div class="li_div"><a class="li_a" href="contact.html">联系我们</a></div>
				</li>
			</ul>
			
		</div>
		<div id="head_div2">
			<p style="width: 150px;height: 100px;text-align: center;line-height: 100px;font-size: 24px;color: white;margin-left: 200px;">关于我们</p>
		</div>
	</header>

<!-- CONTENT 
================================================== -->
<div class="row">
    <!-- MAIN CONTENT-->
	<div class="eight columns">
	    <!-- Our History-->
		<div class="sectiontitle">
			<h4>扬州旅行社</h4>
		</div>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;扬州旅行社有限公司成立于2000年，现为中国青旅集团在扬州的分支机构。是本地区经国家旅游局批准可同时经营国际入境旅游、国内旅游和中国公民出国旅游业务的国际旅行社。在2001年被授予“江苏省诚信旅行社”称号。 </p>
		<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司下属的票务中心是专业从事航空、铁路客票代理销售业务的部门，为国际航协组织成员，代理销售国内外数十家航空公司飞机票及南京、镇江、上海火车站的铁路客票业务。		</p>
		<div class="panel">
			<p>
				<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司下设散客、地接、国内团体、出境旅游、营业部五个专业旅游部门，凭借厚重的业务沉淀，卓越的品牌地位，全面创新的强劲动力，依托遍布海内外的CYTS经营网络和数百家国内外合作伙伴的大力支持，公司旅游接待规模履创新高，忠实地履行着为旅游者提供一流服务的承诺。特别是在散客旅游连锁网络建设方面，作为公司战略发展方向，充分发挥电子网络的优势，致力于开发国内外散客旅游市场，形成了自己鲜明的经营特征。</b>
			</p>
		
			
			</div>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个“逆水行舟，不进则退”的创新时代，面对机遇与挑战，青旅人勇敢面对、信心百倍；展望未来，扬州青旅定将成为集旅游、票务代理和贸易为一体的现代旅游企业。在通往新世纪的道路上，我们愿与您携手并进。</p>
		<br/>
		<!-- Accordion-->
		<dl class="tabs">
			<dd class="active"><a href="#simple1">单位信息</a></dd>
			<dd><a href="#simple2">联系地址</a></dd>
			<dd><a href="#simple3">企业文化</a></dd>
			<dd><a href="#simple4">获得荣誉</a></dd>
		</dl>
		<ul class="tabs-content">
			<li class="active" id="simple1Tab">
			<p>主营项目：旅游服务</p>
            <p>   注册资金：待更新</p>
             <p>  员工人数： 8</p>
             <p>  单位注册时间：2000-7-16</p>
              <p> 单位注册地：江苏省扬州市邗江区YZU </p>
			</li>
			<li id="simple2Tab">
			<p>联系人：wangqian</p>
            <p>地址：江苏省扬州市邗江区YZU</p>
            <p>电话：0514 87345070</p>
            <p>手机：1213812138</p>
            <p>email：87345070@hotmail.com</p>
            <p>网址：http://yangzhougogogo.com</p>
           <p> 邮编：225002 </p>
			
			</li>
			<li id="simple3Tab">
			<p>揚旅精神：诚信为本、服务至上、拼搏奉献、永争第一</p>
			<p>发展目标：中国旅游产业领域中拥有旗舰地位的企业集团</p>
			<p>远景目标：中央企业群体中最具市场竞争力的旅行社集团；中国最强的跨国旅游运营商；全球最为著名的旅游业品牌之一</p>
			<p>发展路径：运用收购、合资、特许经营等手段，吸纳国旅系列的旅行社企业，形成绝对规模优势。</p>
			</li>
			<li id="simple4Tab">
			<p>2006年被评为"扬州市十佳文明旅行社"；05年度获得江苏省旅游局颁发的“江苏省诚信旅行社”称号</p>
			<p>2004年度被扬州旅游行业发展委员会评为 “扬州市旅游行业先进单位”</p>
			<p>2003年市旅游局举办的满意扬州游活动中评为“扬州市诚信旅行社”</p>
			<p>2003年被“龙之旅”全国旅游协作网评为“十佳优秀旅行社”等荣誉
			</p>
			
			
			</li>
		</ul>
	</div><!-- end main content-->

	<!-- SIDEBAR-->
	<div class="four columns">
		<div class="teamwrap teambox">
			<img src="../img/team1.jpg" alt="">
			<div class="mask">
				<h2>瘦西湖</h2>
				<p>
					“瘦西湖”之名最早见于文献记载为清初吴绮《扬州鼓吹词序》：“城北一水通平山堂，名瘦西湖，本名保障湖。”
					诗人汪沆慕名来到扬州，赋诗道：“垂杨不断接残芜，雁齿虹桥俨画图。也是销金一锅子，故应唤作瘦西湖。”
					
				</div>
			</div>
			<div class="teamwrap teambox">
				<img src="../img/team2.jpg" alt="">
				<div class="mask">
				<h2>大明寺</h2>
					<p>
						大明寺因初建于南朝宋孝武帝大明年间（457—464年）而得名。1500余年来，寺名多有变化，如隋代称“栖灵寺”、“西寺”，唐末称“秤平”等。清代，因讳“大明”二字，一度沿称“栖灵寺”，乾隆三十年皇帝亲笔题书“敕题法净寺”。1980年，大明寺恢复原名。
					</p>	
						
						
			</div>
			</div>
			<div class="teamwrap teambox">
					<img src="../img/team3.jpg" alt="">
					<div class="mask">
						<h2>瓜洲古渡</h2>
						<p>
							“泗水流，汴水流，流到瓜洲古渡头”。千年古渡，胜境犹存，唐代高僧鉴真从这里起航东渡日本，康乾二帝及历代诗人墨客途经瓜洲，留下了许多脍炙人口的诗篇。民间传说杜十娘怒沉百宝箱的故事就发生在这里。
                        </p>
							
					</div>
			</div>
	</div><!-- end sidebar -->
</div>
<div class="hr">
</div>
<!-- TWITTER
================================================== -->
<div class="tweetarea">
	<div class="tweettext">
		<div class="row">
			<div class="twelve columns">
				
			</div>
		</div>
	</div>
</div>





</div>








<!-- FOOOTER 
================================================== -->


	<footer id="foot">
		<div id="foot_logo_div">
			<p style="font-size: 20px;color: #a2a2a2;position: absolute;top: 50px;left: 200px;">关于我们</p>
			<p style="font-size: 14px;color: #a2a2a2;position: absolute;top: 75px;left: 200px;">Our goal is to keep clients satisfied!<br>我们的目标是让客户满意!</p>
			<p style="font-size: 20px;color: #a2a2a2;position: absolute;top: 50px;left: 750px; width: 100px;text-align: center;">联系我们</p>
			<img src="../img/新浪logo.jpg" alt="" style="border-radius: 10px;position: absolute;top: 80px;left: 700px;">
			<img src="../img/腾讯logo.jpg" alt="" style="border-radius: 10px;position: absolute;top: 80px;left: 750px;">
			<img src="../img/微信logo.jpg" alt="" style="border-radius: 10px;position: absolute;top: 80px;left: 800px;">
			<img src="../img/网易logo.jpg" alt="" style="border-radius: 10px;position: absolute;top: 80px;left: 850px;">
			<p style="font-size: 20px;color: #a2a2a2;position: absolute;top: 50px;left: 1200px;">时事通讯</p>
			<form action="" style="float: left; position: absolute;top: 80px;left: 1200px;">
				<input type="text" value="输入邮箱(Enter email address)" style="width: 200px;height: 40px; outline: none;border: none;background-color: #333333;color:#a9a9a9;border-radius: 5px;">
				<input type="submit" value="GO" style="width: 50px;height: 40px;border: none;background-color: #444444;color: #a2a2a2;border-radius: 5px;margin-left: -3px;">
			</form>
		</div>
		<div id="copyright">
			<p style="color: #a2a2a2;font-size: 12px;line-height: 20px;">&copy;Copyright</p>
		</div>
	</footer>











<!-- JAVASCRIPTS 
================================================== -->
<!-- Javascript files placed here for faster loading -->
<script src="../js/foundation.min.js"></script>


<script src="../js/app.js"></script>

<script src="../js/slidepanel.js"></script>


</body>
</html>