<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>热评</title>
    <link href="../css/comment.css" type="text/css" rel="stylesheet" />
</head>
<body>
<header id="head">
    <div id="head_div1">
        <p style="width: 200px;height: 100px;text-align: center;line-height: 100px;font-size: 30px;font-weight: 900;margin-left: 200px;float: left;">
            扬州旅行社
        </p>
        <ul id="ul1" style="width: 600px;height: 50px;float: left;margin-left: 400px;margin-top: 25px;">
            <li>
                <div class="li_div"><a class="li_a" href="index.html">主页</a></div>
            </li>
            <li>
                <div class="li_div"><a class="li_a" href="places.html">景点介绍</a></div>
            </li>
            <li>
                <div class="li_div"><a class="li_a" href="comments.html">热评</a></div>
            </li>
            <li>
                <div class="li_div" id="li_down_div">
                    关于
                    <div id="guanyu_down">
                        <ul id="guanyu_ul">
                            <li>
                                &nbsp;&nbsp;&nbsp;<a href="about.html" style="outline: none;text-decoration: none;color: black;">关于我们</a>
                                <hr style="width: 85%;margin: auto;border: 1px solid #cccccc;">
                            </li>
                            <li>
                                &nbsp;&nbsp;&nbsp;<a href="services.html" style="outline: none;text-decoration: none;color: black;">服务</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <div class="li_div"><a class="li_a" href="feature.html">特色</a></div>
            </li>
            <li>
                <div class="li_div"><a class="li_a" href="contact.html">联系我们</a></div>
            </li>
        </ul>

    </div>
</header>
<div class="lunbotupian">
    <ul>
        <li class="li-1"><img src="../img/bowuguan.jpg" /></li>
        <li class="li-2"><img src="../img/fenghuangdao.jpg" /></li>
        <li class="li-3"><img src="../img/wenchangge.jpg" /></li>
        <li class="li-4"><img src="../img/damingsi.jpg" /></li>
        <li class="li-5"><img src="../img/shouxihu.jpg" /></li>
        <li class="li-1"><img src="../img/bowuguan.jpg" /></li>
        <li class="li-2"><img src="../img/fenghuangdao.jpg" /></li>
        <li class="li-3"><img src="../img/wenchangge.jpg" /></li>
        <li class="li-4"><img src="../img/damingsi.jpg" /></li>
        <li class="li-5"><img src="../img/shouxihu.jpg" /></li>
    </ul>
</div>
<div class="content">
    <div class="comment1">
        <h5 class="daziti">扬州博物馆</h5>
        <p class="fabushijian">评论时间：2014.04.21<br/>评论人：醉雨鎏年</p><br/><hr class="xiahuaxuxian" />
        <p class="zhengwen">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作为一个博物馆控，这个果断去过的。双博馆的设计还是不错的，
            让人了解的东西更多了，里面的展品还不错，有的时候会有外面来的起来展品，教育意味很强的地方。喜欢这个博物馆的一个原因就在于距离
            火车站很近，很方便人安排行程，很合理的......</p>
    </div>
    <div class="comment2">
        <h5 class="daziti2">凤凰岛生态旅游区</h5>
        <p class="fabushijian2">评论时间2014.07.08<br/>评论人：艾米就是cc</p><br/><hr class="xiahuaxuxian" />
        <p class="zhengwen2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这并不是一个景点哦，只是一个坐游轮的码头，平时是不能随便
            上岛的！不过不过，可以以亲身经验告诉你，花十块钱买往返的电瓶车票就可以进去啦！当然了前提是，你正好遇到那个时间有游轮有游人有
            电瓶车......我当时是被那些奇怪又壮观的建筑......</p>
    </div>
    <div class="comment3">
        <h5 class="daziti3">文昌阁</h5>
        <p class="fabushijian3">评论时间：2014.04.21<br/>评论人：醉雨鎏年</p><br/><hr class="xiahuaxuxian" />
        <p class="zhengwen3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;坦白说光是文昌阁给人的感觉一般，看起来很淡薄，就是一个小
            亭子，在夜晚会有还算不错的灯光，也容易给人一种不协调的感觉。但这个位于闹市区的建筑，算是扬州的地标，又有相关的故事还算可以去
            看看的。就算不看它，周围那么发达，吃个饭......</p>
    </div>
    <div class="comment4">
        <h5 class="daziti4">大明寺</h5>
        <p class="fabushijian4">评论时间：2014.04.21<br/>评论人：醉雨鎏年</p><br/><hr class="xiahuaxuxian" />
        <p class="zhengwen4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;南朝四百八十寺，江南一带寺庙真心是很多的。即便是不信佛，
            庙倒是看过不少。这座寺历史还是很久了，看起来和那些后期的寺庙差别还是挺大的。园林寺的布置，为寺庙增添了些许幽静。寺庙香火很旺
            盛。有和瘦西湖的联票可以买，旅游旺季的时......</p>
    </div>
    <div class="comment5">
        <h5 class="daziti5">瘦西湖</h5>
        <p class="fabushijian5">评论时间：2013.10.12<br/>评论人：huchichi</p><br/><hr class="xiahuaxuxian" />
        <p class="zhengwen5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这次去扬州的目标就是名闻天下的瘦西湖。瘦西湖，截取西湖一
            角堪夸其瘦，移来金山半点何惜乎小，清秀婉丽的风姿独异天下诸湖。游览瘦西湖，我们选择了与众不同的路线，县游览大明寺，然后大明寺出
            来步行进入离的很近的瘦西湖北门。一般......
    </div>
    <div class="comment6">
        <h5 class="daziti6">个园</h5>
        <p class="fabushijian6">评论时间：2014.10.06<br/>评论人：薄小荷</p><br/><hr class="xiahuaxuxian" />
        <p class="zhengwen6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个园 在东关街上，人潮熙熙攘攘，在携程买的票，在售票窗口
            换了一张收据进去的。不断有穿着古装别着麦的导游带着游客讲解着走过(最多时三个导游在一个屋里同时大声向游客讲解，此起彼伏)，也因
            此听到一些有趣的介绍，比如石来运转,松鹤亭.......</p>
    </div>
    <div class="comment7">
        <h5 class="daziti7">何园</h5>
        <p class="fabushijian7">评论时间:2014.02.25<br/>评论人：晴</p><br/><hr class="xiahuaxuxian" />
        <p class="zhengwen7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;何园又称寄啸山庄，建于清光绪年间，是晚清园林建筑代表作，
            有“晚清第一园”的美誉，规模庞大，光房屋庭院的建筑面积就达7000余平方米，基本占了整个园子的一半，房屋密度极高，但行走其间又不觉
            得拥堵和压抑，假山、湖石、亭苑......</p>
    </div>
    <div class="comment8">
        <h5 class="daziti8">东关街</h5>
        <p class="fabushijian8">评论时间:2014.09.02<br/>评论人：無良小孩</p><br/><hr class="xiahuaxuxian" />
        <p class="zhengwen8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;算不上古街，和镇江的西津渡挺像的[疲惫]卖丝绸（我忘了那布
            叫啥了）的很多，有一些装修很文艺的小店，大同小异，最开心的是吃到了可丽饼[抓狂]还不错哦。我去的时候，街上的一家店门口摆了一个牌
            子，写着禁止日本人进，好霸气呦......</p>
    </div>
    <div class="comment9">
        <h5 class="daziti9">冶春园</h5>
        <p class="fabushijian9">评论时间:2015.03.09<br/>评论人：e01837623</p><br/><hr class="xiahuaxuxian" />
        <p class="zhengwen9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;性价比还不错。这家应该是新店，虽然已中午时分但既然看到了
            就去光顾一下品尝下有名小吃吧。这家应该都是些游客光顾，观察下四周基本没 扬州 本地人。4个人花费280多点，个人感觉有点小贵，不过
            五丁包、汤包、烧麦、扬州干丝等......</p>
    </div>
    <div class="xuanze1234">
        <a href="">&laquo;</a>
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">&hellip;</a>
        <a href="">12</a>
        <a href="">13</a>
        <a href="">&raquo;</a>
    </div>
    <div class="zuijinpinglun"><!---->
        <h5 style="font-size: 18px;font-family: 微软雅黑;" class="pinglunzhiding">最近评论：</h5><hr class="xuhua"/>
        <div class="fangtupian1">
           <img src="../img/renwutouxiang1.jpg" class="tupianbianyuan"/>
        </div>
        <div class="yonghupinglun1">
            <p class="saopinglun1">终于来到了大名鼎鼎的瘦西湖，扬州的5A景区。从南门进的，也许是因为过了“烟花三月”最美的季节，6月初的瘦西湖乍一看并没有什么特别之处。但越往里走<a href="">&hellip;&hellip;</a></p>
        </div>
        <div class="fangtupian2">
            <img src="../img/renwutouxiang2.jpg" class="tupianbianyuan"/>
        </div>
        <div class="yonghupinglun1">
            <p class="saopinglun1">本着饭后轧轧马路的想法，让当地的朋友带着转了转东关街，离文昌阁并不远，可以说是原来当地居民把自己家的小房子统统做了小门面吧，房子还是原来的房<a href="">&hellip;&hellip;</a></p>
        </div>
        <div class="fangtupian3">
            <img src="../img/renwutouxiang3.jpg" class="tupianbianyuan"/>
        </div>
        <div class="yonghupinglun1">
            <p class="saopinglun1">作为一个免费的景点，本来也是五星好评，但是这条长街上，骑电瓶车的人太多，然后喇叭从头按到尾，直接按到最大声，刺耳的不得了，不仅非常不礼貌，而<a href="">&hellip;&hellip;</a></p>
        </div>
    </div>
    <div class="biaoqian">
        <h6 class="sidebartitle">流行标签</h6>
        <a href="#" class="tags">扬州</a>
        <a href="#" class="tags">古城</a>
        <a href="#" class="tags">旅游胜地</a>
        <a href="#" class="tags">人文</a>
        <a href="#" class="tags">美食</a>
        <a href="#" class="tags">剪纸</a>
        <a href="#" class="tags">三把刀</a>
        <a href="#" class="tags">瘦西湖</a>
        <a href="#" class="tags">舌尖上的中国</a>
    </div>
    <div class="tijiaopinglun">
        <form action="" id="form1">
            <label for ="" >用户名:&nbsp;</label><input type="text"/><br/>
            <label for ="">邮箱:&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="email"/><br/>
            <label for ="" >评论:&nbsp;</label><input type="text"  style="height:130px";/><br/>
            <label for =""></label><input type="submit" value="提交" class="btn1"/><br/>
        </form>

    </div>


</div>
<!--页脚-->
<footer id="foot">
    <div id="foot_logo_div">
        <p style="font-size: 20px;color: #a2a2a2;position: absolute;top: 30px;left: 12.5%;">关于我们</p>
        <p style="font-size: 14px;color: #a2a2a2;position: absolute;top: 60px;left: 12.5%;">Our goal is to keep clients satisfied!<br>我们的目标是让客户满意!</p>
        <p style="font-size: 20px;color: #a2a2a2;position: absolute;top: 30px;left: 600px; width: 100px;text-align: center;">联系我们</p>
        <img src="../img/新浪logo.jpg" alt="" style="border-radius: 10px;position: absolute;top: 80px;left: 582px;">
        <img src="../img/腾讯logo.jpg" alt="" style="border-radius: 10px;position: absolute;top: 80px;left: 632px;">
        <img src="../img/微信logo.jpg" alt="" style="border-radius: 10px;position: absolute;top: 80px;left: 682px">
        <img src="../img/网易logo.jpg" alt="" style="border-radius: 10px;position: absolute;top: 80px;left: 732px;">
        <p style="font-size: 20px;color: #a2a2a2;position: absolute;top: 30px;left: 75%;">时事通讯</p>
        <form action="" style="float: left; position: absolute;top: 80px;left: 75%;">
            <input type="text" value="输入邮箱(Enter email address)" style="width: 200px;height: 40px; outline: none;border: none;background-color: #333333;color:#a9a9a9;border-radius: 5px;"><br>
            <input type="submit" value="GO" style="width: 50px;height: 40px;border: none;background-color: #444444;color: #a2a2a2;border-radius: 5px;margin-left: -3px;">
        </form>
    </div>
    <div id="copyright">
        <p style="color: #a2a2a2;font-size: 12px;line-height: 0px;">&copy;Copyright</p>
    </div>
</footer>

</body>
</html>