<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联系我们</title>
    <link href="../css/contact.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container"></div>
<header id="head">
    <div id="head_div1">
        <p style="width: 200px;height: 100px;text-align: center;line-height: 100px;font-size: 30px;font-weight: 900;margin-left: 200px;float: left;">
            扬州旅行社
        </p>
        <ul id="ul1" style="width: 600px;height: 50px;float: left;margin-left: 400px;margin-top: 25px;">
            <li>
                <div class="li_div"><a class="li_a" href="index.html">主页</a></div>
            </li>
            <li>
                <div class="li_div"><a class="li_a" href="places.html">景点介绍</a></div>
            </li>
            <li>
                <div class="li_div"><a class="li_a" href="comments.html">热评</a></div>
            </li>
            <li>
                <div class="li_div" id="li_down_div">关于<div id="guanyu_down">
                        <ul id="guanyu_ul">
                            <li>
                                &nbsp;&nbsp;&nbsp;<a href="about.html" style="outline: none;text-decoration: none;color: black;">关于我们</a>
                                <hr style="width: 85%;margin: auto;border: 1px solid #cccccc;">
                            </li>
                            <li>
                                &nbsp;&nbsp;&nbsp;<a href="services.html" style="outline: none;text-decoration: none;color: black;">服务</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <div class="li_div"><a class="li_a" href="feature.html">特色</a></div>
            </li>
            <li>
                <div class="li_div"><a class="li_a" href="contact.html">联系我们</a></div>
            </li>
        </ul>

    </div>
</header>
<div class="d2">
    <div class="kf">
        <img src="../img/kefu.gif"width="335"  height="450">
    </div>
    <div class="gallery cf">
        <div class="l1">
            <img src="../img/qqlogo.png" />
            <div class="l4">点击此处跳转QQ</div>
        </div>
        <div class="l2">
            <img src="../img/phonelogo.png" />
            <div class="l3">点击此处跳转拨号</div>
        </div>
        <div class="l5">
            <img src="../img/e-miallogo.png" style="height: 200px;"/>
            <div class="l6">点击此处跳转邮箱</div>
        </div>

    </div>
</div>
<div class="d3"> <h3>SEND US A MESSAGE</h3></div>
<!--联系form-->
<div class="d4">
    <form action="">
        <label for="">姓名</label>
        <input type="text"placeholder="你的名字*" class="btn1"/>
        <label for="" class="btn3" >留言</label>
        <textarea  class="btn2" >留言.建议.要求*</textarea><br>
        <input type="button"value="提交" class="btn4">
        </form>
    <div class="d5">
    <label for="" class="btn3">邮箱</label><br>
    <input type="text" placeholder="你的邮箱地址*" class="btn1"/>
        </div>
</div>
<!--页脚部分-->
<!--
<div class="d7">
    <div class="d8"></div>
    <div class="d9"><h3>关于我们</h3><br><h6>Our goal is to keep clients satisfied!</h6><br><h6>我们的目标是让客户满意</h6>
</div>
    <div class="d10"><h3>&nbsp;&nbsp;&nbsp;&nbsp;联系我们</h3><br>
        <img src="img/新浪logo.jpg">
        <img src="img/腾讯logo.jpg">
        <img src="img/微信logo.jpg">
        <img src="img/网易logo.jpg">

    </div>
    <div class="d11">
        <label for=""><h4>实事通讯</h4></label><br>
        <input type="text"placeholder="输入邮箱(Enter email address)" class="btn5"/>
        <input type="button"value="GO" class="btn6">
    </div>
</div>
</body>
</html>-->
<footer id="foot">
    <div id="foot_logo_div">
        <p style="font-size: 20px;color: #a2a2a2;position: absolute;top: 50px;left: 200px;">关于我们</p>
        <p style="font-size: 14px;color: #a2a2a2;position: absolute;top: 75px;left: 200px;">Our goal is to keep clients satisfied!<br>我们的目标是让客户满意!</p>
        <p style="font-size: 20px;color: #a2a2a2;position: absolute;top: 50px;left: 750px; width: 100px;text-align: center;">联系我们</p>
        <img src="../img/新浪logo.jpg" alt="" style="border-radius: 10px;position: absolute;top: 80px;left: 700px;">
        <img src="../img/腾讯logo.jpg" alt="" style="border-radius: 10px;position: absolute;top: 80px;left: 750px;">
        <img src="../img/微信logo.jpg" alt="" style="border-radius: 10px;position: absolute;top: 80px;left: 800px;">
        <img src="../img/网易logo.jpg" alt="" style="border-radius: 10px;position: absolute;top: 80px;left: 850px;">
        <p style="font-size: 20px;color: #a2a2a2;position: absolute;top: 50px;left: 1200px;">时事通讯</p>
        <form action="" style="float: left; position: absolute;top: 80px;left: 1200px;">
            <input type="text" value="输入邮箱(Enter email address)" style="width: 200px;height: 40px; outline: none;border: none;background-color: #333333;color:#a9a9a9;border-radius: 5px;">
            <input type="submit" value="GO" style="width: 50px;height: 40px;border: none;background-color: #444444;color: #a2a2a2;border-radius: 5px;margin-left: -3px;">
        </form>
    </div>
    <div id="copyright">
        <p style="color: #a2a2a2;font-size: 12px;line-height: 20px;">&copy;Copyright</p>
    </div>
</footer>
