<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="../css/style1.css"/>
</head>
<body>
<header id="head">
    <div id="head_div1">
        <p style="width: 200px;height: 100px;text-align: center;line-height: 100px;font-size: 30px;font-weight: 900;margin-left: 200px;float: left;">
            扬州旅行社
        </p>
        <ul id="ul1" style="width: 600px;height: 50px;float: left;margin-left: 400px;margin-top: 25px;">
            <li>
                <div class="li_div"><a class="li_a" href="index.html">主页</a></div>
            </li>
            <li>
                <div class="li_div"><a class="li_a" href="places.html">景点介绍</a></div>
            </li>
            <li>
                <div class="li_div"><a class="li_a" href="comments.html">热评</a></div>
            </li>
            <li>
                <div class="li_div" id="li_down_div">
                    关于
                    <div id="guanyu_down">
                        <ul id="guanyu_ul">
                            <li>
                                &nbsp;&nbsp;&nbsp;<a href="about.html" style="outline: none;text-decoration: none;color: black;">关于我们</a>
                                <hr style="width: 85%;margin: auto;border: 1px solid #cccccc;">
                            </li>
                            <li>
                                &nbsp;&nbsp;&nbsp;<a href="services.html" style="outline: none;text-decoration: none;color: black;">服务</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <div class="li_div"><a class="li_a" href="feature.html">特色</a></div>
            </li>
            <li>
                <div class="li_div"><a class="li_a" href="contact.html">联系我们</a></div>
            </li>
        </ul>

    </div>
</header>
<div id="pic">
    <div class="border4">
        <div id="yz1"></div>
        <div id="yz2"></div>
        <div id="yz3"></div>
        <div id="yz4"></div>
        <div id="yz5"></div>
        <div id="yz6"></div>
        <div id="yz7"></div>
        <div id="yz8"></div>
        <div id="yz9"></div>
        <div id="yz10"></div>
        <div id="yz11"></div>
    </div>
    <div id="box">
        <div id="b1"><div class="pic1"></div> </div>
        <div id="b2"><div class="pic2"></div></div>
        <div id="b3"><div class="pic3"></div></div>
        <div id="b4"><div class="pic4"></div></div>
        <div id="b5"><div class="pic5"></div></div>
        <div id="b6"><div class="pic6"></div></div>
        <div id="b7"><div class="pic7"></div></div>
        <div id="b8"><div class="pic8"></div></div>
        <div id="b9"><div class="pic9"></div></div>
        <div id="b10"><div class="pic10"></div></div>
        <div id="b11"></div>
    </div>
</div>

<div id="subheader">
    <p class="text1">
        “愿景是看到别人看不见的艺术” - Jonathan Swift
    </p>
</div>
<div id="list_2">
    <div class="list2_1">
        <div id="logo_1"></div>
        <h2>交&nbsp;通</h2>
        <p>便捷舒适的环境</p>
    </div>
    <div class="list2_2">
        <div id="logo_2"></div>
        <h2>客&nbsp;服</h2>
        <p>专业贴心的客服</p>
    </div>
    <div class="list2_3">
        <div id="logo_3"></div>
        <h2>口&nbsp;碑</h2>
        <p>好评如潮的口碑</p>
    </div>
    <div class="list2_4">
        <div id="logo_4"></div>
        <h2>专&nbsp;业</h2>
        <p>素质过硬的专业</p>

    </div>
</div>

<div class="content">
    <div class="content_p">
        <div class="hrdashed1">
            <hr><hr><hr><hr>
        </div>
        <div class="centersectiontitle">
            <h4  style="display: inline-block;font-size: 24px">我们所做的</h4>
        </div>
        <div class="hrdashed2">
            <hr><hr><hr><hr>
        </div>
    </div>
    <div class="threecolumns" id="columns1">
        <h2>东关街</h2>
        <p id="pp1">
            东关街是扬州城里最具有代表性的一条历史老街。它东至古运河边，西至国庆路，全长1122米，原街道路面为长条板石铺设，这条街以前不仅是扬州水陆交通要冲，而且是商业、手工业和宗教文化中心。街面上市井繁华、商家林立，行当俱全，生意兴隆。陆陈行、油米坊、鲜鱼行、八鲜行、瓜果行、竹木行近百家之多。
        </p>
        <p>
            <a href="#" class="readmore">了解更多</a>
        </p>
    </div>
    <div class="threecolumns"id="columns2">
        <h2>瘦西湖</h2>
        <p id="pp2">
            瘦西湖在清代康乾时期已形成基本格局，有“园林之盛，甲于天下”之誉。瘦西湖主要分为14大景点，包括五亭桥、二十四桥、荷花池、钓鱼台等。
        </p>
        <p>
            <a href="#" class="readmore">了解更多</a>
        </p>
    </div>
    <div class="threecolumns"id="columns3">
        <h2>文昌阁</h2>
        <p id="pp3">
            扬州文昌阁位于汶河路、文昌路交叉处，为江苏省扬州市地标建筑。文昌阁，建于明代万历十三年(1585年)，属于扬州府学建筑群，旧日阁上悬有"邗上文枢"匾额。扬州府学建筑，已陆续圮毁，现仅存文昌阁，为扬州市级文物保护单位。
        </p>
        <p>
            <a href="#" class="readmore">了解更多</a>
        </p>
    </div>
    <div class="hr">
    </div>

    <div id="word">
        何为旅行？ 旅行不是一次出行，也不只是一个假期。旅行是一个过程，一次发现。是一个自我发现的过程。真正的旅行让我们直面自我。旅行不仅让我们看到世界，更让我们看到自己在其中的位置。究竟，是我们创造了旅行。还是旅行造就了我们？生命本身就是一场旅行。生命将引领你去向何方？
        <br><br>
        --Raymond
    </div>
    <div id="word2">
        真正的旅行让我们直面自我。旅行不仅让我们看到世界，更让我们看到自己在其中的位置。究竟，是我们创造了旅行。还是旅行造就了我们？生命本身就是一场旅行。生命将引领你去向何方？何为旅行？ 旅行不是一次出行，也不只是一个假期。旅行是一个过程，一次发现。是一个自我发现的过程。
        <br><br>
        --Raymond
    </div>
</div>
<div id="loading"><p style="font-size: 14px;color:#6f6f6f">加载更多...</p></div>
<footer id="foot">
    <div id="foot_logo_div">
        <p style="font-size: 20px;color: #a2a2a2;position: absolute;top: 50px;left: 200px;">关于我们</p>
        <p style="font-size: 14px;color: #a2a2a2;position: absolute;top: 75px;left: 200px;">Our goal is to keep clients satisfied!<br>我们的目标是让客户满意!</p>
        <p style="font-size: 20px;color: #a2a2a2;position: absolute;top: 50px;left: 750px; width: 100px;text-align: center;">联系我们</p>
        <img src="../img/新浪logo.jpg" alt="" style="border-radius: 10px;position: absolute;top: 80px;left: 700px;">
        <img src="../img/腾讯logo.jpg" alt="" style="border-radius: 10px;position: absolute;top: 80px;left: 750px;">
        <img src="../img/微信logo.jpg" alt="" style="border-radius: 10px;position: absolute;top: 80px;left: 800px;">
        <img src="../img/网易logo.jpg" alt="" style="border-radius: 10px;position: absolute;top: 80px;left: 850px;">
        <p style="font-size: 20px;color: #a2a2a2;position: absolute;top: 50px;left: 1100px;">时事通讯</p>
        <form action="" style="float: left; position: absolute;top: 80px;left: 1100px;">
            <input type="text" value="输入邮箱(Enter email address)" style="width: 200px;height: 40px; outline: none;border: none;background-color: #333333;color:#a9a9a9;border-radius: 5px;"><br/>
            <input type="submit" value="GO" style="width: 50px;height: 40px;border: none;background-color: #444444;color: #a2a2a2;border-radius: 5px;margin-left: -3px;">
        </form>
    </div>
    <div id="copyright">
        <p style="color: #a2a2a2;font-size: 12px;line-height: 20px;">&copy;Copyright</p>
    </div>
</footer>


</body>
</html>