<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>服务项目</title>
    <link rel="stylesheet" href="../css/common1.css">
    <link rel="stylesheet" href="../css/services.css">
    <link rel="stylesheet" href="../css/animation.css">
    <script type="text/javascript">
        function create(){
            alert("你已经成功提交内容！");
        }
    </script>
</head>
<body>
<!--头部导航栏-->
<div id="head">
    <div id="head_div1">
        <p style="width: 200px;height: 100px;text-align: center;line-height: 100px;font-size: 30px;font-weight: 900;margin-left: 200px;float: left;">
            扬州旅行社
        </p>
        <ul id="ul1" style="width: 600px;height: 50px;float: left;margin-left: 400px;margin-top: 25px;">
            <li>
                <div class="li_div"><a class="li_a" href="index.html">主页</a></div>
            </li>
            <li>
                <div class="li_div"><a class="li_a" href="places.html">景点介绍</a></div>
            </li>
            <li>
                <div class="li_div"><a class="li_a" href="comments.html">热评</a></div>
            </li>
            <li>
                <div class="li_div" id="li_down_div">
                    关于
                    <div id="guanyu_down">
                        <ul id="guanyu_ul">
                            <li>
                                &nbsp;&nbsp;&nbsp;<a href="about.html" style="outline: none;text-decoration: none;color: black;">关于我们</a>
                                <hr style="width: 85%;margin: auto;border: 1px solid #cccccc;">
                            </li>
                            <li>
                                &nbsp;&nbsp;&nbsp;<a href="services.html" style="outline: none;text-decoration: none;color: black;">服务</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <div class="li_div"><a class="li_a" href="feature.html">特色</a></div>
            </li>
            <li>
                <div class="li_div"><a class="li_a" href="contact.html">联系我们</a></div>
            </li>
        </ul>

    </div>
    <div id="head_div2">
        <p style="width: 1000px;height: 100px;text-align: center;line-height: 100px;font-size: 24px;color: white;margin-left: 200px;">我们的服务&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;意见填写</p>
    </div>
</div>

<!--主体部分-->
<div class="content">
    <div class="sectiontitle">
        <h2 id="special">特色服务</h2>
    </div>
    <!--服务列表-->
    <div class="columns01">
        <h3 class="sidebartitle">旅游顾问</h3>
        <hr>
        <p>
            <img src="../img/pic1.png" class="pic1" alt="">可以提供专业的旅游咨询服务，根据客户需要为客户量身定制行程方案，让客户玩的舒心
        </p>
    </div>
    <div class="columns02">
        <h3 class="sidebartitle">旅行管家</h3><hr>
        <p>
            <img src="../img/pic2.png" class="pic2" alt="">客户只需要一个电话，旅游专家服务团队就将为其提供从预订到出游的全程服务，让客户用的放心
        </p>
    </div>
    <div class="columns03">
        <h3 class="sidebartitle">优惠定制</h3><hr>
        <p>
            <img src="../img/pic3.png" class="pic3" alt="">提供多套旅游预算规划，提供性价比最高的费用优化方案供客户进行选择，让客户省钱省心
        </p>
    </div>
    <div class="columns04">
        <h3 class="sidebartitle">售后服务</h3><hr>
        <p>
            <img src="../img/pic4.png" class="pic4" alt="">在旅游者返回家中的第二天对客人打电话表示问候，了解旅途中的情况。同时寄送意见征询单来进行信息的追踪和反馈。
        </p>
    </div>
    <!--右侧边-->
    <div class="suggestion">
        <!-- Free Quote Form-->
        <h3 style="font-family: 宋体">请留下您的意见</h3>
        <p>
            感谢您参与本旅行社的旅行，对您的支持和理解表示不胜感谢。为了提高本社的服务水平，您可以提交意见和建议。
        </p><br>
        <div class="form">
            <form method="post" action="../../../Downloads/untitled1%202/Travel/service/contact.php" id="contactform">
                <input type="text" name="name" class="name" placeholder="您的ID *"/><br>
<br>
                <input type="email" name="email" class="email" placeholder="邮箱地址 *"/>
                <br><br>
                <textarea name="comment" class="text" rows="7" placeholder="您的体验反馈对我们很重要，欢迎提出意见！"></textarea>
                <br>
                <input type="submit" id="submit" class="submit" value="Submit" onclick="create()">
            </form>
        </div>
        <br/>
    </div>
    <!--右下可折叠部分-->

    <ul id="fm">

        <li><a href="#"><h1>游记攻略</h1>
            <span>扬州虽然不大，但是酒店等住宿设施非常完善，市内遍布着档次不一的酒店宾馆。背包客可以选择青年旅社，价格适中，氛围轻松。</span>
        </a></li>
        <li><a href="#"><h1>出行日历</h1>
            <span>最佳出行月份为每年的4~5月。“烟花三月下扬州”，每年春季扬州都会举办“烟花三月国际经贸旅游节”，此时的扬州烟雨蒙蒙，稀有的琼花正当盛开，花香扑鼻，是旅游的黄金季节。</span>
        </a>
        <li><a href="#"><h1>周边热门</h1>
            <span>南京&nbsp;  常州 &nbsp; 苏州&nbsp;  连云港 <br>南通&nbsp;  镇江 &nbsp; 徐州&nbsp;  宿迁&nbsp;  无锡 &nbsp; 盐城 &nbsp; 泰州</span>
        </a>
    </ul>

</div>
</div>
<div class="clear">
</div>
<br/>
<div class="panel2">
    <p>
        <b><marquee scrollAmount=3 width=500 onmouseover=stop() onmouseout=start()>扬州旅行，请认准扬州旅行社。您的专有旅行管家，值得信赖！</marquee></b>
    </p>
</div>
</div>
<div class="hr">
</div>
<footer id="foot">
    <div id="foot_logo_div">
        <p style="font-size: 20px;color: #a2a2a2;position: absolute;top: 50px;left: 200px;">关于我们</p>
        <p style="font-size: 14px;color: #a2a2a2;position: absolute;top: 75px;left: 200px;">Our goal is to keep clients satisfied!<br>我们的目标是让客户满意!</p>
        <p style="font-size: 20px;color: #a2a2a2;position: absolute;top: 50px;left: 750px; width: 100px;text-align: center;">联系我们</p>
        <img src="../img/新浪logo.jpg" alt="" style="border-radius: 10px;position: absolute;top: 80px;left: 700px;">
        <img src="../img/腾讯logo.jpg" alt="" style="border-radius: 10px;position: absolute;top: 80px;left: 750px;">
        <img src="../img/微信logo.jpg" alt="" style="border-radius: 10px;position: absolute;top: 80px;left: 800px;">
        <img src="../img/网易logo.jpg" alt="" style="border-radius: 10px;position: absolute;top: 80px;left: 850px;">
        <p style="font-size: 20px;color: #a2a2a2;position: absolute;top: 50px;left: 1200px;">时事通讯</p>
        <form action="" style="float: left; position: absolute;top: 80px;left: 1200px;">
            <input type="text" value="输入邮箱(Enter email address)" style="width: 200px;height: 40px; outline: none;border: none;background-color: #333333;color:#a9a9a9;border-radius: 5px;"><br/>
            <input type="submit" value="GO" style="width: 50px;height: 40px;border: none;background-color: #444444;color: #a2a2a2;border-radius: 5px;margin-left: -3px;">
        </form>
    </div>
    <div id="copyright">
        <p style="color: #a2a2a2;font-size: 12px;line-height: 20px;">&copy;Copyright</p>
    </div>
</footer>
</body>
</html>